# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = int(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

def my_func(arg_1, arg_2):
    print(arg_1 ** arg_2)

def my_func_2(arg_3, arg_4):
    print(1 / (arg_3 ** abs(arg_4)))

my_func(x, y)
my_func_2(x, y)