# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

import math
n = int(input("Введите число n: "))
def generator(items):
    for item in items:
        yield math.factorial(item)

for el in generator(range(1, n)):
    print(el)

# Примечание: Поняла задачу как "Вывести факториалы чисел от 1 до n"