# Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("05-03.txt") as f_obj:
    content = f_obj.readlines()

i = 0
salary = []
print("Сотрудники, получающие меньше 20 000 руб")
for el in content:
    a = (el.split())
    sal = float(a[1])
    salary.append(sal)
    i +=1
    if sal < 20000.00:
        print(a[0])

av_salary = sum(salary) / i
print("Средняя зарплата:  ", '{:.2f}' .format(av_salary))
