# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_def(var_1, var_2):
    return var_1/var_2

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

try:
    result = a / b
    print(result)
except ZeroDivisionError:
    print("Деление на ноль")

