# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

my_stroka = 'text'
second_stroka = 'text text text text'

def int_func(t):
    return t.title()

print("Вывод одного слова с большой буквы: ", int_func(my_stroka))

my_list = second_stroka.split()
result_list = []
for el in my_list:
    result_list.append(int_func(el))

print("Вывод строки из слов, каждое с большой буквы: ",  ' '.join(result_list))
