# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# ----Первое решение---
# a = my_list[0]
# new_list = []
# for el in my_list:
#     # print(el)
#     if el > a:
#         a = el
#         new_list.append(a)
#     else:
#         a = el
# print(new_list)

# ===Второе решение===
# result = []
# for i in range(1, len(my_list) - 1):
#     if my_list[i] > my_list[i - 1]:
#         result.append(my_list[i])
# print(result)

#--- третье решение---
def my_f(x, f_list):
    f_result = []
    for i in x:
        i = int(i)
        if f_list[i] > f_list[i - 1]:
            f_result.append(f_list[i])
    print(f_result)


i_list = [i for i in range(1, len(my_list) - 1)]
my_f(i_list, my_list)

#  Комментарий: решила тремя способами (выше можете видеть).
#  В третьем с помощью генератора создала вспомогательный список. По другому не получается(((


