# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#  возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    answer = (a + b + c) - min(a, b, c)
    print("Сумма двух наибольших чисел: ", answer)

arg_1 = int(input("Введите число a: "))
arg_2 = int(input("Введите число b: "))
arg_3 = int(input("Введите число c: "))

my_func(arg_1, arg_2, arg_3)