# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    def __init__(self, road_length=1, road_width=1):
            self._length = road_length
            self._width = road_width
    def massa_asfalt(self):
        answer = self._width * self._length * 25 * 5
        print(f'Масса асфальта, необходимого для покрытия дорожного полотна:  {answer} кг')

road = Road(5, 10)
road.massa_asfalt()