# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#

# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, list):
        self.matr = list

"""К сожалению не хватило времени на решение задачи: -печать матрицы в требуемом формате-"""
    def __str__(self):
        print("Печатаем вашу матрицу: ")
        for i in range(len(self.matr)):
            for j in range(len(self.matr[i])):
                print(self.matr[i][j])

    def __add__(self, other):
        result_matr = []
        for i in range(len(self.matr)):
            for j in range(len(self.matr[i])):
                a = self.matr[i][j] + other.matr[i][j]
                result_matr.append(a)
        return result_matr


matrix = Matrix([[11, 12], [22, 23]])
matrix.__str__()

matrix2 = Matrix([[33, 33], [44, 44]])
matrix2.__str__()

print("Сумма матриц равна: ", matrix + matrix2)